# Ethereum API settings
INFURA_PROJECT_ID=your_infura_project_id
INFURA_PROJECT_SECRET=your_infura_project_secret

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Backend server settings
SERVER_PORT=4000
HOSTNAME=localhost

# Multicast network settings
MESH_PORT=41234
MESH_ADDRESS=239.255.255.250

# JWT Secret for Authentication
JWT_SECRET=superpy_secure_token

# MongoDB settings (if used)
MONGO_URI=mongodb://localhost:27017/superpynode
